{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 22-23 data is actually from exactly\
\
December 1st 2021 to November 30th 2023\
\
And 23-24 is actually from\
\
December 1st 2023 to September 1st 2024\
\
However, the raw data is not the ML inputs, one of the features will be related to the stock price 1 month previously\
\
We need a 1 month gap moving into when we test the trading data to ensure no data leakage}